# index.js
Goat.newVersionDetected=Vous utilisez la version %1, la dernière version est %2. Veuillez mettre à jour pour une meilleure utilisation du bot en tapant la commande suivante dans la console/cmd : %3
Goat.autoRestart1=Le bot redémarrera automatiquement dans %1
Goat.autoRestart2=Le bot redémarrera automatiquement via une tâche planifiée (cron) : %1
Goat.googleApiTokenExpired=Le jeton de rafraîchissement de l'API Google a expiré ou a été révoqué, veuillez en obtenir un nouveau sur https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=Connexion en cours
login.notFoundDirAccount=Fichier introuvable %1
login.loginToken=Connexion avec un jeton d’accès
login.loginCookieString=Connexion avec une chaîne de cookies
login.loginCookieNetscape=Connexion avec un cookie Netscape
login.loginCookieArray=Connexion avec un tableau de cookies
login.loginPassword=Connexion avec email et mot de passe...
login.accountError=Veuillez entrer le jeton avec toutes les permissions au format %1 ou un cookie sous forme de chaîne %2 ou un cookie sous forme de tableau :\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n ou\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\n dans le fichier %7
login.cannotFindAccount=Compte Facebook introuvable, choisissez l'une des options suivantes (entrez le numéro pour choisir ou utilisez les flèches haut/bas puis Entrée pour confirmer) :
login.chooseAccount=Connexion avec email et mot de passe
login.chooseToken=Connexion avec jeton complet
login.chooseCookieString=Connexion avec une chaîne de cookies
login.chooseCookieArray=Connexion avec un tableau de cookies
login.loginWith=Vous avez choisi de %1
login.inputEmail=> Veuillez entrer votre email (ID) ou numéro de téléphone Facebook :
login.inputPassword=> Veuillez entrer votre mot de passe :
login.input2FA=> Veuillez entrer le code 2FA (laissez vide si 2FA n'est pas activé) :
login.inputToken=> Veuillez entrer votre jeton complet (commence par EAAAA) :
login.inputCookieString=> Veuillez entrer votre chaîne de cookies :
login.inputCookieArray=> Veuillez entrer votre tableau de cookies :
login.refreshCookie=Rafraîchissement du cookie...
login.refreshCookieError=Une erreur est survenue lors du rafraîchissement du cookie
login.refreshCookieSuccess=Cookie rafraîchi avec succès, redémarrez le bot pour utiliser le nouveau cookie
login.refreshCookieWarning=Vous avez activé le mode de rafraîchissement automatique du cookie, mais vous n'avez pas configuré l'email et le mot de passe dans le fichier config.json
login.tokenError=Le jeton est invalide ou expiré. Veuillez entrer le jeton complet au format %1 dans le fichier %2
login.cookieError=Le cookie est invalide ou expiré.
login.loginPasswordError=Erreur lors de la connexion avec l'email et le mot de passe dans config.json
login.loginSuccess=Connexion réussie
login.loginError=Une erreur est survenue lors de la connexion
login.openDashboardSuccess=Page de gestion du bot ouverte avec succès
login.openDashboardError=Une erreur est survenue lors de l'ouverture de la page de gestion
login.changeGbanData=LES DONNÉES ONT ÉTÉ MODIFIÉES, IL EST ACTUELLEMENT IMPOSSIBLE DE LANCER LE BOT
login.errorNoti=Une erreur est survenue lors de la récupération du message
login.refreshFbstateSuccess=Fichier %1 rafraîchi avec succès
login.refreshFbstateError=Une erreur est survenue lors du rafraîchissement du fichier %1
login.youAreBanned=Vous avez été banni du projet Goat-Bot
login.runBot=Lancement du bot réussi, en attente des messages des utilisateurs
login.notLoggedIn=Une erreur est survenue, veuillez vérifier votre compte Facebook
login.callBackError=Une erreur est survenue lors de l'écoute callback ListenMqtt
login.userBanned=Vous avez été banni de l'utilisation du bot !!
login.checkGbanError=Une erreur est survenue lors de la vérification du GBAN, essayez de mettre à jour la source vers la dernière version (ouvrez cmd et tapez : node update)
login.gbanMessage=Vous avez été banni du projet Goat-Bot le %1 pour la raison suivante : %2\n» Heure : %3
login.gbanMessageToDate=Vous avez été banni du projet Goat-Bot le %1 pour la raison suivante : %2\n» Heure : %3\n» Jusqu'au : %4
login.gbanAdminMessage=L'utilisateur %1 a été banni du projet Goat-Bot le %2 pour la raison suivante : %3
login.openServerUptimeSuccess=🚀 Serveur de disponibilité ouvert : %1
login.openServerUptimeError=Une erreur est survenue, impossible d'ouvrir le serveur de disponibilité
login.restartListenMessage=Redémarrage automatique de ListenMQTT activé toutes les %1
login.stopRestartListenMessage=Redémarrage automatique de ListenMQTT désactivé
login.restartListenMessageError=Une erreur est survenue lors du redémarrage de ListenMQTT
login.restartListenMessage2=ListenMQTT redémarré avec succès
login.refreshCookieAfter=Rafraîchissement du cookie après %1
login.listenMqttClose=ListenMQTT fermé
login.listenMqttCloseByUser=ListenMQTT fermé par l'utilisateur
login.retryCheckLiveCookie=Nouvelle tentative de vérification du cookie... %1
login.startBotSuccess=Le bot a démarré avec succès et commence à recevoir des messages

version.tooOldVersion=Vous utilisez une version trop ancienne de Goat-Bot, veuillez mettre à jour vers la dernière version en tapant la commande : %1 dans le cmd/console/terminal/shell

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg et jazoest rafraîchis avec succès
custom.refreshedFb_dtsgError=Une erreur est survenue lors du rafraîchissement de fb_dtsg et jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Données du groupe %1 chargées avec succès !
loadData.loadUserDataSuccess=Données de l'utilisateur %1 chargées avec succès !
loadData.refreshingThreadData=Mise à jour des informations des groupes...
loadData.refreshThreadDataSuccess=Informations du groupe %1 mises à jour avec succès !
loadData.refreshThreadDataError=Une erreur est survenue lors de la mise à jour des informations des groupes !

# bot/login/loadScripts.js
loadScripts.loadScriptsError=Les fichiers %1 ont rencontré une erreur lors du chargement :
loadScripts.loadScriptsNotMatchOrigin=Les fichiers %1 ne correspondent pas aux fichiers originaux du projet GitHub, assurez-vous que ces fichiers de commande sont fiables :
loadScripts.NOT_FOUND=NON TROUVÉ DANS LE CODE SOURCE ORIGINAL :
loadScripts.NOT_MATCH=NE CORRESPOND PAS AU CODE SOURCE ORIGINAL :

# bot/login/socketIO.js
socketIO.connected=Connecté au serveur socket.io
socketIO.error=Une erreur est survenue lors de la connexion au serveur socket.io

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Impossible d'écrire le groupe avec l'id '%1' dans la base de données !
handlerCheckData.cantCreateUser=Impossible d'écrire l'utilisateur avec l'id '%1' dans la base de données !

# bot/handler/handlerEvents.js
handlerEvents.userBanned=Vous avez été banni de l'utilisation du bot\n» Raison : %1\n» Heure : %2\n» ID Utilisateur : %3
handlerEvents.threadBanned=Ce groupe a été banni de l'utilisation du bot\n» Raison : %1\n» Heure : %2\n» ID Groupe : %3
handlerEvents.onlyAdminBox=Ce groupe est actuellement en mode "Administrateurs uniquement" pour l'utilisation du bot
handlerEvents.onlyAdminBot=❌ | Actuellement, seul l'administrateur du bot peut utiliser le bot
handlerEvents.commandNotFound=La commande "%1" n'existe pas, tapez %2help pour voir toutes les commandes disponibles
handlerEvents.commandNotFound2=La commande que vous utilisez n'existe pas, tapez %1help pour voir toutes les commandes disponibles
handlerEvents.commandSyntaxError=La commande que vous utilisez contient une erreur de syntaxe, tapez %1help %2 pour voir comment l'utiliser correctement
handlerEvents.onlyAdmin=❌ | Seuls les administrateurs du groupe peuvent utiliser la commande "%1"
handlerEvents.onlyAdminToUseOnReply=❌ | Seuls les administrateurs du groupe peuvent utiliser la fonction de réponse de la commande "%1"
handlerEvents.onlyAdminToUseOnReaction=❌ | Seuls les administrateurs du groupe peuvent utiliser la fonction de réaction de la commande "%1"
handlerEvents.onlyAdminBot2=❌ | Seul l'administrateur du bot peut utiliser la commande "%1"
handlerEvents.onlyAdminBot2ToUseOnReply=❌ | Seul l'administrateur du bot peut utiliser la fonction de réponse de la commande "%1"
handlerEvents.onlyAdminBot2ToUseOnReaction=❌ | Seul l'administrateur du bot peut utiliser la fonction de réaction de la commande "%1"
handlerEvents.waitingForCommand=⏱ Vous devez attendre avant de réutiliser cette commande, réessayez après %1s
handlerEvents.errorOccurred=❌ [ %1 ]\nUne erreur est survenue à la commande "%2"\n\n%3
handlerEvents.errorOccurred2=❌ [ %1 ]\nUne erreur est survenue dans onChat de la commande "%2"\n\n%3
handlerEvents.errorOccurred3=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onReply de la commande "%2"\n\n%3
handlerEvents.errorOccurred4=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onReaction de la commande "%2"\n\n%3
handlerEvents.errorOccurred5=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onEvent de la commande "%2"\n\n%3
handlerEvents.errorOccurred6=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onEvent de la commande "%2"\n\n%3
handlerEvents.errorOccurred7=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onAnyEvent de la commande "%2"\n\n%3
handlerEvents.cannotFindCommandName=❌ Impossible de trouver le nom de la commande pour exécuter cette réponse !
handlerEvents.cannotFindCommand=❌ Impossible de trouver la commande "%1" pour exécuter cette réponse !

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=Mode AutoUptime activé

# database/controller/index.js
indexController.connectingMongoDB=Connexion à la base de données MONGODB
indexController.connectMongoDBSuccess=Connexion à la base de données MongoDB réussie !
indexController.connectMongoDBError=Une erreur est survenue lors de la connexion à la base de données MongoDB :
indexController.connectingMySQL=Connexion à la base de données SQLITE
indexController.connectMySQLSuccess=Connexion à la base de données SQLITE réussie !
indexController.connectMySQLError=Une erreur est survenue lors de la connexion à la base de données SQLITE :

# updater.js
updater.updateTooFast=Veuillez attendre au moins 5 minutes après le dernier commit pour mettre à jour sans erreur, il reste %1 minutes %2 secondes
updater.latestVersion=Vous utilisez déjà la dernière version
updater.cantFindVersion=Vous utilisez une version non définie (%1), veuillez vérifier votre fichier package.json
updater.newVersions=Il y a %1 nouvelles versions à mettre à jour, démarrage de la mise à jour...
updater.updateSuccess=Mise à jour réussie%1
updater.configChanged=Le fichier %1 a été modifié, veuillez vérifier votre fichier config.json
updater.installingPackages=Installation des dépendances du bot...
updater.installSuccess=Dépendances installées avec succès, redémarrez le bot pour utiliser la nouvelle version
updater.backupSuccess=Fichiers modifiés sauvegardés avec succès, consultez le dossier %1
updater.restartToApply=. Redémarrez le bot pour appliquer la nouvelle version
updater.skipFile=Une nouvelle version du fichier %1 est disponible, mais vous avez ignoré ce fichier lors de la mise à jour avec le commentaire %2

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Votre code de vérification est :\n%1\nLe code est valable %2 minutes

# utils.js
utils.errorOccurred=❌ Une erreur est survenue :\n\n%1

# for command
command.restartedBot=Le bot a été redémarré

# dashboard/app.js
app.googleApiRefreshTokenExpired=Le jeton de rafraîchissement de l'API Google a expiré ou a été révoqué, veuillez en obtenir un nouveau sur https://developers.google.com/oauthplayground/
app.tooManyRequests=Trop de requêtes dans la dernière minute. Veuillez réessayer plus tard.
app.notPermissionChangeFbstate=Vous n'avez pas la permission de modifier le fbstate !
app.notFoundFbstate=Veuillez entrer fbstate !
app.changedFbstateSuccess=fbstate modifié avec succès !
app.serverError=Erreur serveur, veuillez réessayer plus tard !
